{
    "title": "New",
    "baseURL": "https:\/\/newtestproject.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758991",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "newtestproject.com"
    }
}